n -t 0 -s 1 -S DLABEL -l "sender" -L ""
n -t 0 -s 2 -S DLABEL -l "receiver" -L ""
V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n green
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c red -i red
n -t * -a 2 -s 2 -S UP -v circle -c blue -i blue
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.10000000000000001 -c black
+ -t 0 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 2.0 0 ------- null}
- -t 0 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 2.0 0 ------- null}
h -t 0 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.10032 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {1.0 2.0 0 ------- null}
+ -t 0.10032 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.10032 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.10032 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.20064 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 1.0 0 ------- null}
+ -t 0.20064 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 2 -a 1 -x {1.0 2.0 1 ------- null}
- -t 0.20064 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 2 -a 1 -x {1.0 2.0 1 ------- null}
h -t 0.20064 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 2 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.20064 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 3 -a 1 -x {1.0 2.0 2 ------- null}
- -t 0.21264 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 3 -a 1 -x {1.0 2.0 2 ------- null}
h -t 0.21264 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 3 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.31264 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 2 -a 1 -x {1.0 2.0 1 ------- null}
+ -t 0.31264 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 1.0 1 ------- null}
- -t 0.31264 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 1.0 1 ------- null}
h -t 0.31264 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.32464 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 3 -a 1 -x {1.0 2.0 2 ------- null}
+ -t 0.32464 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 1.0 2 ------- null}
- -t 0.32464 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 1.0 2 ------- null}
h -t 0.32464 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.41296 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 1.0 1 ------- null}
+ -t 0.41296 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 6 -a 1 -x {1.0 2.0 3 ------- null}
- -t 0.41296 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 6 -a 1 -x {1.0 2.0 3 ------- null}
h -t 0.41296 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 6 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.41296 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 7 -a 1 -x {1.0 2.0 4 ------- null}
r -t 0.42496 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 1.0 2 ------- null}
+ -t 0.42496 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 8 -a 1 -x {1.0 2.0 5 ------- null}
+ -t 0.42496 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 9 -a 1 -x {1.0 2.0 6 ------- null}
- -t 0.42496 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 7 -a 1 -x {1.0 2.0 4 ------- null}
h -t 0.42496 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 7 -a 1 -x {1.0 2.0 -1 ------- null}
- -t 0.43696 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 8 -a 1 -x {1.0 2.0 5 ------- null}
h -t 0.43696 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 8 -a 1 -x {1.0 2.0 -1 ------- null}
- -t 0.44896 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 9 -a 1 -x {1.0 2.0 6 ------- null}
h -t 0.44896 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 9 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.52496 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 6 -a 1 -x {1.0 2.0 3 ------- null}
+ -t 0.52496 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 1.0 3 ------- null}
- -t 0.52496 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 1.0 3 ------- null}
h -t 0.52496 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.53696 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 7 -a 1 -x {1.0 2.0 4 ------- null}
+ -t 0.53696 -s 2 -d 1 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 1.0 4 ------- null}
- -t 0.53696 -s 2 -d 1 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 1.0 4 ------- null}
h -t 0.53696 -s 2 -d 1 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.54896 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 8 -a 1 -x {1.0 2.0 5 ------- null}
+ -t 0.54896 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 1.0 5 ------- null}
- -t 0.54896 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 1.0 5 ------- null}
h -t 0.54896 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.56096 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 9 -a 1 -x {1.0 2.0 6 ------- null}
+ -t 0.56096 -s 2 -d 1 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 1.0 6 ------- null}
- -t 0.56096 -s 2 -d 1 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 1.0 6 ------- null}
h -t 0.56096 -s 2 -d 1 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.62528 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 1.0 3 ------- null}
+ -t 0.62528 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 14 -a 1 -x {1.0 2.0 7 ------- null}
- -t 0.62528 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 14 -a 1 -x {1.0 2.0 7 ------- null}
h -t 0.62528 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 14 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.62528 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 15 -a 1 -x {1.0 2.0 8 ------- null}
r -t 0.63728 -s 2 -d 1 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 1.0 4 ------- null}
+ -t 0.63728 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 16 -a 1 -x {1.0 2.0 9 ------- null}
+ -t 0.63728 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 17 -a 1 -x {1.0 2.0 10 ------- null}
- -t 0.63728 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 15 -a 1 -x {1.0 2.0 8 ------- null}
h -t 0.63728 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 15 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.64928 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 1.0 5 ------- null}
+ -t 0.64928 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 18 -a 1 -x {1.0 2.0 11 ------- null}
+ -t 0.64928 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 19 -a 1 -x {1.0 2.0 12 ------- null}
- -t 0.64928 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 16 -a 1 -x {1.0 2.0 9 ------- null}
h -t 0.64928 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 16 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.66128 -s 2 -d 1 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 1.0 6 ------- null}
+ -t 0.66128 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 20 -a 1 -x {1.0 2.0 13 ------- null}
+ -t 0.66128 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 21 -a 1 -x {1.0 2.0 14 ------- null}
- -t 0.66128 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 17 -a 1 -x {1.0 2.0 10 ------- null}
h -t 0.66128 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 17 -a 1 -x {1.0 2.0 -1 ------- null}
- -t 0.67328 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 18 -a 1 -x {1.0 2.0 11 ------- null}
h -t 0.67328 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 18 -a 1 -x {1.0 2.0 -1 ------- null}
- -t 0.68528 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 19 -a 1 -x {1.0 2.0 12 ------- null}
h -t 0.68528 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 19 -a 1 -x {1.0 2.0 -1 ------- null}
- -t 0.69728 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 20 -a 1 -x {1.0 2.0 13 ------- null}
h -t 0.69728 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 20 -a 1 -x {1.0 2.0 -1 ------- null}
- -t 0.70928 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 21 -a 1 -x {1.0 2.0 14 ------- null}
h -t 0.70928 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 21 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.73728 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 14 -a 1 -x {1.0 2.0 7 ------- null}
+ -t 0.73728 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 1.0 7 ------- null}
- -t 0.73728 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 1.0 7 ------- null}
h -t 0.73728 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.74928 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 15 -a 1 -x {1.0 2.0 8 ------- null}
+ -t 0.74928 -s 2 -d 1 -p ack -e 40 -c 1 -i 23 -a 1 -x {2.0 1.0 8 ------- null}
- -t 0.74928 -s 2 -d 1 -p ack -e 40 -c 1 -i 23 -a 1 -x {2.0 1.0 8 ------- null}
h -t 0.74928 -s 2 -d 1 -p ack -e 40 -c 1 -i 23 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.76128 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 16 -a 1 -x {1.0 2.0 9 ------- null}
+ -t 0.76128 -s 2 -d 1 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.0 1.0 9 ------- null}
- -t 0.76128 -s 2 -d 1 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.0 1.0 9 ------- null}
h -t 0.76128 -s 2 -d 1 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.77328 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 17 -a 1 -x {1.0 2.0 10 ------- null}
+ -t 0.77328 -s 2 -d 1 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 1.0 10 ------- null}
- -t 0.77328 -s 2 -d 1 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 1.0 10 ------- null}
h -t 0.77328 -s 2 -d 1 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.78528 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 18 -a 1 -x {1.0 2.0 11 ------- null}
+ -t 0.78528 -s 2 -d 1 -p ack -e 40 -c 1 -i 26 -a 1 -x {2.0 1.0 11 ------- null}
- -t 0.78528 -s 2 -d 1 -p ack -e 40 -c 1 -i 26 -a 1 -x {2.0 1.0 11 ------- null}
h -t 0.78528 -s 2 -d 1 -p ack -e 40 -c 1 -i 26 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.79728 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 19 -a 1 -x {1.0 2.0 12 ------- null}
+ -t 0.79728 -s 2 -d 1 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 1.0 12 ------- null}
- -t 0.79728 -s 2 -d 1 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 1.0 12 ------- null}
h -t 0.79728 -s 2 -d 1 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.80928 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 20 -a 1 -x {1.0 2.0 13 ------- null}
+ -t 0.80928 -s 2 -d 1 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 1.0 13 ------- null}
- -t 0.80928 -s 2 -d 1 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 1.0 13 ------- null}
h -t 0.80928 -s 2 -d 1 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.82128 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 21 -a 1 -x {1.0 2.0 14 ------- null}
+ -t 0.82128 -s 2 -d 1 -p ack -e 40 -c 1 -i 29 -a 1 -x {2.0 1.0 14 ------- null}
- -t 0.82128 -s 2 -d 1 -p ack -e 40 -c 1 -i 29 -a 1 -x {2.0 1.0 14 ------- null}
h -t 0.82128 -s 2 -d 1 -p ack -e 40 -c 1 -i 29 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.8376 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 1.0 7 ------- null}
+ -t 0.8376 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 30 -a 1 -x {1.0 2.0 15 ------- null}
- -t 0.8376 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 30 -a 1 -x {1.0 2.0 15 ------- null}
h -t 0.8376 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 30 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.8376 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 31 -a 1 -x {1.0 2.0 16 ------- null}
r -t 0.8496 -s 2 -d 1 -p ack -e 40 -c 1 -i 23 -a 1 -x {2.0 1.0 8 ------- null}
+ -t 0.8496 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 32 -a 1 -x {1.0 2.0 17 ------- null}
+ -t 0.8496 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 33 -a 1 -x {1.0 2.0 18 ------- null}
- -t 0.8496 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 31 -a 1 -x {1.0 2.0 16 ------- null}
h -t 0.8496 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 31 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.8616 -s 2 -d 1 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.0 1.0 9 ------- null}
+ -t 0.8616 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 34 -a 1 -x {1.0 2.0 19 ------- null}
+ -t 0.8616 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 35 -a 1 -x {1.0 2.0 20 ------- null}
- -t 0.8616 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 32 -a 1 -x {1.0 2.0 17 ------- null}
h -t 0.8616 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 32 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.8736 -s 2 -d 1 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 1.0 10 ------- null}
+ -t 0.8736 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 36 -a 1 -x {1.0 2.0 21 ------- null}
+ -t 0.8736 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 37 -a 1 -x {1.0 2.0 22 ------- null}
- -t 0.8736 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 33 -a 1 -x {1.0 2.0 18 ------- null}
h -t 0.8736 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 33 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.8856 -s 2 -d 1 -p ack -e 40 -c 1 -i 26 -a 1 -x {2.0 1.0 11 ------- null}
+ -t 0.8856 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 38 -a 1 -x {1.0 2.0 23 ------- null}
+ -t 0.8856 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 39 -a 1 -x {1.0 2.0 24 ------- null}
- -t 0.8856 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 34 -a 1 -x {1.0 2.0 19 ------- null}
h -t 0.8856 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 34 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.8976 -s 2 -d 1 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 1.0 12 ------- null}
+ -t 0.8976 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 40 -a 1 -x {1.0 2.0 25 ------- null}
+ -t 0.8976 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 41 -a 1 -x {1.0 2.0 26 ------- null}
- -t 0.8976 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 35 -a 1 -x {1.0 2.0 20 ------- null}
h -t 0.8976 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 35 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.9096 -s 2 -d 1 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 1.0 13 ------- null}
+ -t 0.9096 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 42 -a 1 -x {1.0 2.0 27 ------- null}
+ -t 0.9096 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 43 -a 1 -x {1.0 2.0 28 ------- null}
- -t 0.9096 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 36 -a 1 -x {1.0 2.0 21 ------- null}
h -t 0.9096 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 36 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.9216 -s 2 -d 1 -p ack -e 40 -c 1 -i 29 -a 1 -x {2.0 1.0 14 ------- null}
+ -t 0.9216 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 44 -a 1 -x {1.0 2.0 29 ------- null}
+ -t 0.9216 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 45 -a 1 -x {1.0 2.0 30 ------- null}
- -t 0.9216 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 37 -a 1 -x {1.0 2.0 22 ------- null}
h -t 0.9216 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 37 -a 1 -x {1.0 2.0 -1 ------- null}
- -t 0.9336 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 38 -a 1 -x {1.0 2.0 23 ------- null}
h -t 0.9336 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 38 -a 1 -x {1.0 2.0 -1 ------- null}
- -t 0.9456 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 39 -a 1 -x {1.0 2.0 24 ------- null}
h -t 0.9456 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 39 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.9496 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 30 -a 1 -x {1.0 2.0 15 ------- null}
+ -t 0.9496 -s 2 -d 1 -p ack -e 40 -c 1 -i 46 -a 1 -x {2.0 1.0 15 ------- null}
- -t 0.9496 -s 2 -d 1 -p ack -e 40 -c 1 -i 46 -a 1 -x {2.0 1.0 15 ------- null}
h -t 0.9496 -s 2 -d 1 -p ack -e 40 -c 1 -i 46 -a 1 -x {2.0 1.0 -1 ------- null}
- -t 0.9576 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 40 -a 1 -x {1.0 2.0 25 ------- null}
h -t 0.9576 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 40 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.9616 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 31 -a 1 -x {1.0 2.0 16 ------- null}
+ -t 0.9616 -s 2 -d 1 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.0 1.0 16 ------- null}
- -t 0.9616 -s 2 -d 1 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.0 1.0 16 ------- null}
h -t 0.9616 -s 2 -d 1 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.0 1.0 -1 ------- null}
- -t 0.9696 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 41 -a 1 -x {1.0 2.0 26 ------- null}
h -t 0.9696 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 41 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.9736 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 32 -a 1 -x {1.0 2.0 17 ------- null}
+ -t 0.9736 -s 2 -d 1 -p ack -e 40 -c 1 -i 48 -a 1 -x {2.0 1.0 17 ------- null}
- -t 0.9736 -s 2 -d 1 -p ack -e 40 -c 1 -i 48 -a 1 -x {2.0 1.0 17 ------- null}
h -t 0.9736 -s 2 -d 1 -p ack -e 40 -c 1 -i 48 -a 1 -x {2.0 1.0 -1 ------- null}
- -t 0.9816 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 42 -a 1 -x {1.0 2.0 27 ------- null}
h -t 0.9816 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 42 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.9856 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 33 -a 1 -x {1.0 2.0 18 ------- null}
+ -t 0.9856 -s 2 -d 1 -p ack -e 40 -c 1 -i 49 -a 1 -x {2.0 1.0 18 ------- null}
- -t 0.9856 -s 2 -d 1 -p ack -e 40 -c 1 -i 49 -a 1 -x {2.0 1.0 18 ------- null}
h -t 0.9856 -s 2 -d 1 -p ack -e 40 -c 1 -i 49 -a 1 -x {2.0 1.0 -1 ------- null}
- -t 0.9936 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 43 -a 1 -x {1.0 2.0 28 ------- null}
h -t 0.9936 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 43 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.9976 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 34 -a 1 -x {1.0 2.0 19 ------- null}
+ -t 0.9976 -s 2 -d 1 -p ack -e 40 -c 1 -i 50 -a 1 -x {2.0 1.0 19 ------- null}
- -t 0.9976 -s 2 -d 1 -p ack -e 40 -c 1 -i 50 -a 1 -x {2.0 1.0 19 ------- null}
h -t 0.9976 -s 2 -d 1 -p ack -e 40 -c 1 -i 50 -a 1 -x {2.0 1.0 -1 ------- null}
- -t 1.0056 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 44 -a 1 -x {1.0 2.0 29 ------- null}
h -t 1.0056 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 44 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.0096 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 35 -a 1 -x {1.0 2.0 20 ------- null}
+ -t 1.0096 -s 2 -d 1 -p ack -e 40 -c 1 -i 51 -a 1 -x {2.0 1.0 20 ------- null}
- -t 1.0096 -s 2 -d 1 -p ack -e 40 -c 1 -i 51 -a 1 -x {2.0 1.0 20 ------- null}
h -t 1.0096 -s 2 -d 1 -p ack -e 40 -c 1 -i 51 -a 1 -x {2.0 1.0 -1 ------- null}
- -t 1.0176 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 45 -a 1 -x {1.0 2.0 30 ------- null}
h -t 1.0176 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 45 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.0216 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 36 -a 1 -x {1.0 2.0 21 ------- null}
+ -t 1.0216 -s 2 -d 1 -p ack -e 40 -c 1 -i 52 -a 1 -x {2.0 1.0 21 ------- null}
- -t 1.0216 -s 2 -d 1 -p ack -e 40 -c 1 -i 52 -a 1 -x {2.0 1.0 21 ------- null}
h -t 1.0216 -s 2 -d 1 -p ack -e 40 -c 1 -i 52 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.0336 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 37 -a 1 -x {1.0 2.0 22 ------- null}
+ -t 1.0336 -s 2 -d 1 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.0 1.0 22 ------- null}
- -t 1.0336 -s 2 -d 1 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.0 1.0 22 ------- null}
h -t 1.0336 -s 2 -d 1 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.0456 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 38 -a 1 -x {1.0 2.0 23 ------- null}
+ -t 1.0456 -s 2 -d 1 -p ack -e 40 -c 1 -i 54 -a 1 -x {2.0 1.0 23 ------- null}
- -t 1.0456 -s 2 -d 1 -p ack -e 40 -c 1 -i 54 -a 1 -x {2.0 1.0 23 ------- null}
h -t 1.0456 -s 2 -d 1 -p ack -e 40 -c 1 -i 54 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.04992 -s 2 -d 1 -p ack -e 40 -c 1 -i 46 -a 1 -x {2.0 1.0 15 ------- null}
+ -t 1.04992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 55 -a 1 -x {1.0 2.0 31 ------- null}
- -t 1.04992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 55 -a 1 -x {1.0 2.0 31 ------- null}
h -t 1.04992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 55 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 1.04992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 56 -a 1 -x {1.0 2.0 32 ------- null}
r -t 1.0576 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 39 -a 1 -x {1.0 2.0 24 ------- null}
+ -t 1.0576 -s 2 -d 1 -p ack -e 40 -c 1 -i 57 -a 1 -x {2.0 1.0 24 ------- null}
- -t 1.0576 -s 2 -d 1 -p ack -e 40 -c 1 -i 57 -a 1 -x {2.0 1.0 24 ------- null}
h -t 1.0576 -s 2 -d 1 -p ack -e 40 -c 1 -i 57 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.06192 -s 2 -d 1 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.0 1.0 16 ------- null}
+ -t 1.06192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 58 -a 1 -x {1.0 2.0 33 ------- null}
+ -t 1.06192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 59 -a 1 -x {1.0 2.0 34 ------- null}
- -t 1.06192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 56 -a 1 -x {1.0 2.0 32 ------- null}
h -t 1.06192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 56 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.0696 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 40 -a 1 -x {1.0 2.0 25 ------- null}
+ -t 1.0696 -s 2 -d 1 -p ack -e 40 -c 1 -i 60 -a 1 -x {2.0 1.0 25 ------- null}
- -t 1.0696 -s 2 -d 1 -p ack -e 40 -c 1 -i 60 -a 1 -x {2.0 1.0 25 ------- null}
h -t 1.0696 -s 2 -d 1 -p ack -e 40 -c 1 -i 60 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.07392 -s 2 -d 1 -p ack -e 40 -c 1 -i 48 -a 1 -x {2.0 1.0 17 ------- null}
+ -t 1.07392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 61 -a 1 -x {1.0 2.0 35 ------- null}
+ -t 1.07392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 62 -a 1 -x {1.0 2.0 36 ------- null}
- -t 1.07392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 58 -a 1 -x {1.0 2.0 33 ------- null}
h -t 1.07392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 58 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.0816 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 41 -a 1 -x {1.0 2.0 26 ------- null}
+ -t 1.0816 -s 2 -d 1 -p ack -e 40 -c 1 -i 63 -a 1 -x {2.0 1.0 26 ------- null}
- -t 1.0816 -s 2 -d 1 -p ack -e 40 -c 1 -i 63 -a 1 -x {2.0 1.0 26 ------- null}
h -t 1.0816 -s 2 -d 1 -p ack -e 40 -c 1 -i 63 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.08592 -s 2 -d 1 -p ack -e 40 -c 1 -i 49 -a 1 -x {2.0 1.0 18 ------- null}
+ -t 1.08592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 64 -a 1 -x {1.0 2.0 37 ------- null}
+ -t 1.08592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 65 -a 1 -x {1.0 2.0 38 ------- null}
- -t 1.08592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 59 -a 1 -x {1.0 2.0 34 ------- null}
h -t 1.08592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 59 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.0936 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 42 -a 1 -x {1.0 2.0 27 ------- null}
+ -t 1.0936 -s 2 -d 1 -p ack -e 40 -c 1 -i 66 -a 1 -x {2.0 1.0 27 ------- null}
- -t 1.0936 -s 2 -d 1 -p ack -e 40 -c 1 -i 66 -a 1 -x {2.0 1.0 27 ------- null}
h -t 1.0936 -s 2 -d 1 -p ack -e 40 -c 1 -i 66 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.09792 -s 2 -d 1 -p ack -e 40 -c 1 -i 50 -a 1 -x {2.0 1.0 19 ------- null}
+ -t 1.09792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 67 -a 1 -x {1.0 2.0 39 ------- null}
- -t 1.09792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 61 -a 1 -x {1.0 2.0 35 ------- null}
h -t 1.09792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 61 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.1056 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 43 -a 1 -x {1.0 2.0 28 ------- null}
+ -t 1.1056 -s 2 -d 1 -p ack -e 40 -c 1 -i 68 -a 1 -x {2.0 1.0 28 ------- null}
- -t 1.1056 -s 2 -d 1 -p ack -e 40 -c 1 -i 68 -a 1 -x {2.0 1.0 28 ------- null}
h -t 1.1056 -s 2 -d 1 -p ack -e 40 -c 1 -i 68 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.10992 -s 2 -d 1 -p ack -e 40 -c 1 -i 51 -a 1 -x {2.0 1.0 20 ------- null}
+ -t 1.10992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 69 -a 1 -x {1.0 2.0 40 ------- null}
- -t 1.10992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 62 -a 1 -x {1.0 2.0 36 ------- null}
h -t 1.10992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 62 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.1176 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 44 -a 1 -x {1.0 2.0 29 ------- null}
+ -t 1.1176 -s 2 -d 1 -p ack -e 40 -c 1 -i 70 -a 1 -x {2.0 1.0 29 ------- null}
- -t 1.1176 -s 2 -d 1 -p ack -e 40 -c 1 -i 70 -a 1 -x {2.0 1.0 29 ------- null}
h -t 1.1176 -s 2 -d 1 -p ack -e 40 -c 1 -i 70 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.12192 -s 2 -d 1 -p ack -e 40 -c 1 -i 52 -a 1 -x {2.0 1.0 21 ------- null}
+ -t 1.12192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 71 -a 1 -x {1.0 2.0 41 ------- null}
- -t 1.12192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 64 -a 1 -x {1.0 2.0 37 ------- null}
h -t 1.12192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 64 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.1296 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 45 -a 1 -x {1.0 2.0 30 ------- null}
+ -t 1.1296 -s 2 -d 1 -p ack -e 40 -c 1 -i 72 -a 1 -x {2.0 1.0 30 ------- null}
- -t 1.1296 -s 2 -d 1 -p ack -e 40 -c 1 -i 72 -a 1 -x {2.0 1.0 30 ------- null}
h -t 1.1296 -s 2 -d 1 -p ack -e 40 -c 1 -i 72 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.13392 -s 2 -d 1 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.0 1.0 22 ------- null}
+ -t 1.13392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 73 -a 1 -x {1.0 2.0 42 ------- null}
- -t 1.13392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 65 -a 1 -x {1.0 2.0 38 ------- null}
h -t 1.13392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 65 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.14592 -s 2 -d 1 -p ack -e 40 -c 1 -i 54 -a 1 -x {2.0 1.0 23 ------- null}
+ -t 1.14592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 74 -a 1 -x {1.0 2.0 43 ------- null}
- -t 1.14592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 67 -a 1 -x {1.0 2.0 39 ------- null}
h -t 1.14592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 67 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.15792 -s 2 -d 1 -p ack -e 40 -c 1 -i 57 -a 1 -x {2.0 1.0 24 ------- null}
+ -t 1.15792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 75 -a 1 -x {1.0 2.0 44 ------- null}
- -t 1.15792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 69 -a 1 -x {1.0 2.0 40 ------- null}
h -t 1.15792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 69 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.16192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 55 -a 1 -x {1.0 2.0 31 ------- null}
+ -t 1.16192 -s 2 -d 1 -p ack -e 40 -c 1 -i 76 -a 1 -x {2.0 1.0 31 ------- null}
- -t 1.16192 -s 2 -d 1 -p ack -e 40 -c 1 -i 76 -a 1 -x {2.0 1.0 31 ------- null}
h -t 1.16192 -s 2 -d 1 -p ack -e 40 -c 1 -i 76 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.16992 -s 2 -d 1 -p ack -e 40 -c 1 -i 60 -a 1 -x {2.0 1.0 25 ------- null}
+ -t 1.16992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 77 -a 1 -x {1.0 2.0 45 ------- null}
- -t 1.16992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 71 -a 1 -x {1.0 2.0 41 ------- null}
h -t 1.16992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 71 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.17392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 56 -a 1 -x {1.0 2.0 32 ------- null}
+ -t 1.17392 -s 2 -d 1 -p ack -e 40 -c 1 -i 78 -a 1 -x {2.0 1.0 32 ------- null}
- -t 1.17392 -s 2 -d 1 -p ack -e 40 -c 1 -i 78 -a 1 -x {2.0 1.0 32 ------- null}
h -t 1.17392 -s 2 -d 1 -p ack -e 40 -c 1 -i 78 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.18192 -s 2 -d 1 -p ack -e 40 -c 1 -i 63 -a 1 -x {2.0 1.0 26 ------- null}
+ -t 1.18192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 79 -a 1 -x {1.0 2.0 46 ------- null}
- -t 1.18192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 73 -a 1 -x {1.0 2.0 42 ------- null}
h -t 1.18192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 73 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.18592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 58 -a 1 -x {1.0 2.0 33 ------- null}
+ -t 1.18592 -s 2 -d 1 -p ack -e 40 -c 1 -i 80 -a 1 -x {2.0 1.0 33 ------- null}
- -t 1.18592 -s 2 -d 1 -p ack -e 40 -c 1 -i 80 -a 1 -x {2.0 1.0 33 ------- null}
h -t 1.18592 -s 2 -d 1 -p ack -e 40 -c 1 -i 80 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.19392 -s 2 -d 1 -p ack -e 40 -c 1 -i 66 -a 1 -x {2.0 1.0 27 ------- null}
+ -t 1.19392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 81 -a 1 -x {1.0 2.0 47 ------- null}
- -t 1.19392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 74 -a 1 -x {1.0 2.0 43 ------- null}
h -t 1.19392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 74 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.19792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 59 -a 1 -x {1.0 2.0 34 ------- null}
+ -t 1.19792 -s 2 -d 1 -p ack -e 40 -c 1 -i 82 -a 1 -x {2.0 1.0 34 ------- null}
- -t 1.19792 -s 2 -d 1 -p ack -e 40 -c 1 -i 82 -a 1 -x {2.0 1.0 34 ------- null}
h -t 1.19792 -s 2 -d 1 -p ack -e 40 -c 1 -i 82 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.20592 -s 2 -d 1 -p ack -e 40 -c 1 -i 68 -a 1 -x {2.0 1.0 28 ------- null}
+ -t 1.20592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 83 -a 1 -x {1.0 2.0 48 ------- null}
- -t 1.20592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 75 -a 1 -x {1.0 2.0 44 ------- null}
h -t 1.20592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 75 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.20992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 61 -a 1 -x {1.0 2.0 35 ------- null}
+ -t 1.20992 -s 2 -d 1 -p ack -e 40 -c 1 -i 84 -a 1 -x {2.0 1.0 35 ------- null}
- -t 1.20992 -s 2 -d 1 -p ack -e 40 -c 1 -i 84 -a 1 -x {2.0 1.0 35 ------- null}
h -t 1.20992 -s 2 -d 1 -p ack -e 40 -c 1 -i 84 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.21792 -s 2 -d 1 -p ack -e 40 -c 1 -i 70 -a 1 -x {2.0 1.0 29 ------- null}
+ -t 1.21792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 85 -a 1 -x {1.0 2.0 49 ------- null}
- -t 1.21792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 77 -a 1 -x {1.0 2.0 45 ------- null}
h -t 1.21792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 77 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.22192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 62 -a 1 -x {1.0 2.0 36 ------- null}
+ -t 1.22192 -s 2 -d 1 -p ack -e 40 -c 1 -i 86 -a 1 -x {2.0 1.0 36 ------- null}
- -t 1.22192 -s 2 -d 1 -p ack -e 40 -c 1 -i 86 -a 1 -x {2.0 1.0 36 ------- null}
h -t 1.22192 -s 2 -d 1 -p ack -e 40 -c 1 -i 86 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.22992 -s 2 -d 1 -p ack -e 40 -c 1 -i 72 -a 1 -x {2.0 1.0 30 ------- null}
+ -t 1.22992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 87 -a 1 -x {1.0 2.0 50 ------- null}
- -t 1.22992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 79 -a 1 -x {1.0 2.0 46 ------- null}
h -t 1.22992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 79 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.23392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 64 -a 1 -x {1.0 2.0 37 ------- null}
+ -t 1.23392 -s 2 -d 1 -p ack -e 40 -c 1 -i 88 -a 1 -x {2.0 1.0 37 ------- null}
- -t 1.23392 -s 2 -d 1 -p ack -e 40 -c 1 -i 88 -a 1 -x {2.0 1.0 37 ------- null}
h -t 1.23392 -s 2 -d 1 -p ack -e 40 -c 1 -i 88 -a 1 -x {2.0 1.0 -1 ------- null}
- -t 1.24192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 81 -a 1 -x {1.0 2.0 47 ------- null}
h -t 1.24192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 81 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.24592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 65 -a 1 -x {1.0 2.0 38 ------- null}
+ -t 1.24592 -s 2 -d 1 -p ack -e 40 -c 1 -i 89 -a 1 -x {2.0 1.0 38 ------- null}
- -t 1.24592 -s 2 -d 1 -p ack -e 40 -c 1 -i 89 -a 1 -x {2.0 1.0 38 ------- null}
h -t 1.24592 -s 2 -d 1 -p ack -e 40 -c 1 -i 89 -a 1 -x {2.0 1.0 -1 ------- null}
- -t 1.25392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 83 -a 1 -x {1.0 2.0 48 ------- null}
h -t 1.25392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 83 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.25792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 67 -a 1 -x {1.0 2.0 39 ------- null}
+ -t 1.25792 -s 2 -d 1 -p ack -e 40 -c 1 -i 90 -a 1 -x {2.0 1.0 39 ------- null}
- -t 1.25792 -s 2 -d 1 -p ack -e 40 -c 1 -i 90 -a 1 -x {2.0 1.0 39 ------- null}
h -t 1.25792 -s 2 -d 1 -p ack -e 40 -c 1 -i 90 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.26224 -s 2 -d 1 -p ack -e 40 -c 1 -i 76 -a 1 -x {2.0 1.0 31 ------- null}
+ -t 1.26224 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 91 -a 1 -x {1.0 2.0 51 ------- null}
- -t 1.26592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 85 -a 1 -x {1.0 2.0 49 ------- null}
h -t 1.26592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 85 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.26992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 69 -a 1 -x {1.0 2.0 40 ------- null}
+ -t 1.26992 -s 2 -d 1 -p ack -e 40 -c 1 -i 92 -a 1 -x {2.0 1.0 40 ------- null}
- -t 1.26992 -s 2 -d 1 -p ack -e 40 -c 1 -i 92 -a 1 -x {2.0 1.0 40 ------- null}
h -t 1.26992 -s 2 -d 1 -p ack -e 40 -c 1 -i 92 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.27424 -s 2 -d 1 -p ack -e 40 -c 1 -i 78 -a 1 -x {2.0 1.0 32 ------- null}
+ -t 1.27424 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 93 -a 1 -x {1.0 2.0 52 ------- null}
- -t 1.27792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 87 -a 1 -x {1.0 2.0 50 ------- null}
h -t 1.27792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 87 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.28192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 71 -a 1 -x {1.0 2.0 41 ------- null}
+ -t 1.28192 -s 2 -d 1 -p ack -e 40 -c 1 -i 94 -a 1 -x {2.0 1.0 41 ------- null}
- -t 1.28192 -s 2 -d 1 -p ack -e 40 -c 1 -i 94 -a 1 -x {2.0 1.0 41 ------- null}
h -t 1.28192 -s 2 -d 1 -p ack -e 40 -c 1 -i 94 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.28624 -s 2 -d 1 -p ack -e 40 -c 1 -i 80 -a 1 -x {2.0 1.0 33 ------- null}
+ -t 1.28624 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 95 -a 1 -x {1.0 2.0 53 ------- null}
- -t 1.28992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 91 -a 1 -x {1.0 2.0 51 ------- null}
h -t 1.28992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 91 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.29392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 73 -a 1 -x {1.0 2.0 42 ------- null}
+ -t 1.29392 -s 2 -d 1 -p ack -e 40 -c 1 -i 96 -a 1 -x {2.0 1.0 42 ------- null}
- -t 1.29392 -s 2 -d 1 -p ack -e 40 -c 1 -i 96 -a 1 -x {2.0 1.0 42 ------- null}
h -t 1.29392 -s 2 -d 1 -p ack -e 40 -c 1 -i 96 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.29824 -s 2 -d 1 -p ack -e 40 -c 1 -i 82 -a 1 -x {2.0 1.0 34 ------- null}
+ -t 1.29824 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 97 -a 1 -x {1.0 2.0 54 ------- null}
- -t 1.30192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 93 -a 1 -x {1.0 2.0 52 ------- null}
h -t 1.30192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 93 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.30592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 74 -a 1 -x {1.0 2.0 43 ------- null}
+ -t 1.30592 -s 2 -d 1 -p ack -e 40 -c 1 -i 98 -a 1 -x {2.0 1.0 43 ------- null}
- -t 1.30592 -s 2 -d 1 -p ack -e 40 -c 1 -i 98 -a 1 -x {2.0 1.0 43 ------- null}
h -t 1.30592 -s 2 -d 1 -p ack -e 40 -c 1 -i 98 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.31024 -s 2 -d 1 -p ack -e 40 -c 1 -i 84 -a 1 -x {2.0 1.0 35 ------- null}
+ -t 1.31024 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 99 -a 1 -x {1.0 2.0 55 ------- null}
- -t 1.31392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 95 -a 1 -x {1.0 2.0 53 ------- null}
h -t 1.31392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 95 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.31792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 75 -a 1 -x {1.0 2.0 44 ------- null}
+ -t 1.31792 -s 2 -d 1 -p ack -e 40 -c 1 -i 100 -a 1 -x {2.0 1.0 44 ------- null}
- -t 1.31792 -s 2 -d 1 -p ack -e 40 -c 1 -i 100 -a 1 -x {2.0 1.0 44 ------- null}
h -t 1.31792 -s 2 -d 1 -p ack -e 40 -c 1 -i 100 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.32224 -s 2 -d 1 -p ack -e 40 -c 1 -i 86 -a 1 -x {2.0 1.0 36 ------- null}
+ -t 1.32224 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 101 -a 1 -x {1.0 2.0 56 ------- null}
- -t 1.32592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 97 -a 1 -x {1.0 2.0 54 ------- null}
h -t 1.32592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 97 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.32992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 77 -a 1 -x {1.0 2.0 45 ------- null}
+ -t 1.32992 -s 2 -d 1 -p ack -e 40 -c 1 -i 102 -a 1 -x {2.0 1.0 45 ------- null}
- -t 1.32992 -s 2 -d 1 -p ack -e 40 -c 1 -i 102 -a 1 -x {2.0 1.0 45 ------- null}
h -t 1.32992 -s 2 -d 1 -p ack -e 40 -c 1 -i 102 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.33424 -s 2 -d 1 -p ack -e 40 -c 1 -i 88 -a 1 -x {2.0 1.0 37 ------- null}
+ -t 1.33424 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 103 -a 1 -x {1.0 2.0 57 ------- null}
- -t 1.33792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 99 -a 1 -x {1.0 2.0 55 ------- null}
h -t 1.33792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 99 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.34192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 79 -a 1 -x {1.0 2.0 46 ------- null}
+ -t 1.34192 -s 2 -d 1 -p ack -e 40 -c 1 -i 104 -a 1 -x {2.0 1.0 46 ------- null}
- -t 1.34192 -s 2 -d 1 -p ack -e 40 -c 1 -i 104 -a 1 -x {2.0 1.0 46 ------- null}
h -t 1.34192 -s 2 -d 1 -p ack -e 40 -c 1 -i 104 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.34624 -s 2 -d 1 -p ack -e 40 -c 1 -i 89 -a 1 -x {2.0 1.0 38 ------- null}
+ -t 1.34624 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 105 -a 1 -x {1.0 2.0 58 ------- null}
- -t 1.34992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 101 -a 1 -x {1.0 2.0 56 ------- null}
h -t 1.34992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 101 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.35392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 81 -a 1 -x {1.0 2.0 47 ------- null}
+ -t 1.35392 -s 2 -d 1 -p ack -e 40 -c 1 -i 106 -a 1 -x {2.0 1.0 47 ------- null}
- -t 1.35392 -s 2 -d 1 -p ack -e 40 -c 1 -i 106 -a 1 -x {2.0 1.0 47 ------- null}
h -t 1.35392 -s 2 -d 1 -p ack -e 40 -c 1 -i 106 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.35824 -s 2 -d 1 -p ack -e 40 -c 1 -i 90 -a 1 -x {2.0 1.0 39 ------- null}
+ -t 1.35824 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 107 -a 1 -x {1.0 2.0 59 ------- null}
- -t 1.36192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 103 -a 1 -x {1.0 2.0 57 ------- null}
h -t 1.36192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 103 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.36592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 83 -a 1 -x {1.0 2.0 48 ------- null}
+ -t 1.36592 -s 2 -d 1 -p ack -e 40 -c 1 -i 108 -a 1 -x {2.0 1.0 48 ------- null}
- -t 1.36592 -s 2 -d 1 -p ack -e 40 -c 1 -i 108 -a 1 -x {2.0 1.0 48 ------- null}
h -t 1.36592 -s 2 -d 1 -p ack -e 40 -c 1 -i 108 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.37024 -s 2 -d 1 -p ack -e 40 -c 1 -i 92 -a 1 -x {2.0 1.0 40 ------- null}
+ -t 1.37024 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 109 -a 1 -x {1.0 2.0 60 ------- null}
- -t 1.37392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 105 -a 1 -x {1.0 2.0 58 ------- null}
h -t 1.37392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 105 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.37792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 85 -a 1 -x {1.0 2.0 49 ------- null}
+ -t 1.37792 -s 2 -d 1 -p ack -e 40 -c 1 -i 110 -a 1 -x {2.0 1.0 49 ------- null}
- -t 1.37792 -s 2 -d 1 -p ack -e 40 -c 1 -i 110 -a 1 -x {2.0 1.0 49 ------- null}
h -t 1.37792 -s 2 -d 1 -p ack -e 40 -c 1 -i 110 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.38224 -s 2 -d 1 -p ack -e 40 -c 1 -i 94 -a 1 -x {2.0 1.0 41 ------- null}
+ -t 1.38224 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 111 -a 1 -x {1.0 2.0 61 ------- null}
- -t 1.38592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 107 -a 1 -x {1.0 2.0 59 ------- null}
h -t 1.38592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 107 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.38992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 87 -a 1 -x {1.0 2.0 50 ------- null}
+ -t 1.38992 -s 2 -d 1 -p ack -e 40 -c 1 -i 112 -a 1 -x {2.0 1.0 50 ------- null}
- -t 1.38992 -s 2 -d 1 -p ack -e 40 -c 1 -i 112 -a 1 -x {2.0 1.0 50 ------- null}
h -t 1.38992 -s 2 -d 1 -p ack -e 40 -c 1 -i 112 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.39424 -s 2 -d 1 -p ack -e 40 -c 1 -i 96 -a 1 -x {2.0 1.0 42 ------- null}
+ -t 1.39424 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 113 -a 1 -x {1.0 2.0 62 ------- null}
- -t 1.39792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 109 -a 1 -x {1.0 2.0 60 ------- null}
h -t 1.39792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 109 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.40192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 91 -a 1 -x {1.0 2.0 51 ------- null}
+ -t 1.40192 -s 2 -d 1 -p ack -e 40 -c 1 -i 114 -a 1 -x {2.0 1.0 51 ------- null}
- -t 1.40192 -s 2 -d 1 -p ack -e 40 -c 1 -i 114 -a 1 -x {2.0 1.0 51 ------- null}
h -t 1.40192 -s 2 -d 1 -p ack -e 40 -c 1 -i 114 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.40624 -s 2 -d 1 -p ack -e 40 -c 1 -i 98 -a 1 -x {2.0 1.0 43 ------- null}
+ -t 1.40624 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 115 -a 1 -x {1.0 2.0 63 ------- null}
- -t 1.40992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 111 -a 1 -x {1.0 2.0 61 ------- null}
h -t 1.40992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 111 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.41392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 93 -a 1 -x {1.0 2.0 52 ------- null}
+ -t 1.41392 -s 2 -d 1 -p ack -e 40 -c 1 -i 116 -a 1 -x {2.0 1.0 52 ------- null}
- -t 1.41392 -s 2 -d 1 -p ack -e 40 -c 1 -i 116 -a 1 -x {2.0 1.0 52 ------- null}
h -t 1.41392 -s 2 -d 1 -p ack -e 40 -c 1 -i 116 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.41824 -s 2 -d 1 -p ack -e 40 -c 1 -i 100 -a 1 -x {2.0 1.0 44 ------- null}
+ -t 1.41824 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 117 -a 1 -x {1.0 2.0 64 ------- null}
- -t 1.42192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 113 -a 1 -x {1.0 2.0 62 ------- null}
h -t 1.42192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 113 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.42592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 95 -a 1 -x {1.0 2.0 53 ------- null}
+ -t 1.42592 -s 2 -d 1 -p ack -e 40 -c 1 -i 118 -a 1 -x {2.0 1.0 53 ------- null}
- -t 1.42592 -s 2 -d 1 -p ack -e 40 -c 1 -i 118 -a 1 -x {2.0 1.0 53 ------- null}
h -t 1.42592 -s 2 -d 1 -p ack -e 40 -c 1 -i 118 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.43024 -s 2 -d 1 -p ack -e 40 -c 1 -i 102 -a 1 -x {2.0 1.0 45 ------- null}
+ -t 1.43024 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 119 -a 1 -x {1.0 2.0 65 ------- null}
- -t 1.43392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 115 -a 1 -x {1.0 2.0 63 ------- null}
h -t 1.43392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 115 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.43792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 97 -a 1 -x {1.0 2.0 54 ------- null}
+ -t 1.43792 -s 2 -d 1 -p ack -e 40 -c 1 -i 120 -a 1 -x {2.0 1.0 54 ------- null}
- -t 1.43792 -s 2 -d 1 -p ack -e 40 -c 1 -i 120 -a 1 -x {2.0 1.0 54 ------- null}
h -t 1.43792 -s 2 -d 1 -p ack -e 40 -c 1 -i 120 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.44224 -s 2 -d 1 -p ack -e 40 -c 1 -i 104 -a 1 -x {2.0 1.0 46 ------- null}
+ -t 1.44224 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 121 -a 1 -x {1.0 2.0 66 ------- null}
- -t 1.44592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 117 -a 1 -x {1.0 2.0 64 ------- null}
h -t 1.44592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 117 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.44992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 99 -a 1 -x {1.0 2.0 55 ------- null}
+ -t 1.44992 -s 2 -d 1 -p ack -e 40 -c 1 -i 122 -a 1 -x {2.0 1.0 55 ------- null}
- -t 1.44992 -s 2 -d 1 -p ack -e 40 -c 1 -i 122 -a 1 -x {2.0 1.0 55 ------- null}
h -t 1.44992 -s 2 -d 1 -p ack -e 40 -c 1 -i 122 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.45424 -s 2 -d 1 -p ack -e 40 -c 1 -i 106 -a 1 -x {2.0 1.0 47 ------- null}
+ -t 1.45424 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 123 -a 1 -x {1.0 2.0 67 ------- null}
- -t 1.45792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 119 -a 1 -x {1.0 2.0 65 ------- null}
h -t 1.45792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 119 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.46192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 101 -a 1 -x {1.0 2.0 56 ------- null}
+ -t 1.46192 -s 2 -d 1 -p ack -e 40 -c 1 -i 124 -a 1 -x {2.0 1.0 56 ------- null}
- -t 1.46192 -s 2 -d 1 -p ack -e 40 -c 1 -i 124 -a 1 -x {2.0 1.0 56 ------- null}
h -t 1.46192 -s 2 -d 1 -p ack -e 40 -c 1 -i 124 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.46624 -s 2 -d 1 -p ack -e 40 -c 1 -i 108 -a 1 -x {2.0 1.0 48 ------- null}
+ -t 1.46624 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 125 -a 1 -x {1.0 2.0 68 ------- null}
- -t 1.46992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 121 -a 1 -x {1.0 2.0 66 ------- null}
h -t 1.46992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 121 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.47392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 103 -a 1 -x {1.0 2.0 57 ------- null}
+ -t 1.47392 -s 2 -d 1 -p ack -e 40 -c 1 -i 126 -a 1 -x {2.0 1.0 57 ------- null}
- -t 1.47392 -s 2 -d 1 -p ack -e 40 -c 1 -i 126 -a 1 -x {2.0 1.0 57 ------- null}
h -t 1.47392 -s 2 -d 1 -p ack -e 40 -c 1 -i 126 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.47824 -s 2 -d 1 -p ack -e 40 -c 1 -i 110 -a 1 -x {2.0 1.0 49 ------- null}
+ -t 1.47824 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 127 -a 1 -x {1.0 2.0 69 ------- null}
- -t 1.48192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 123 -a 1 -x {1.0 2.0 67 ------- null}
h -t 1.48192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 123 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.48592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 105 -a 1 -x {1.0 2.0 58 ------- null}
+ -t 1.48592 -s 2 -d 1 -p ack -e 40 -c 1 -i 128 -a 1 -x {2.0 1.0 58 ------- null}
- -t 1.48592 -s 2 -d 1 -p ack -e 40 -c 1 -i 128 -a 1 -x {2.0 1.0 58 ------- null}
h -t 1.48592 -s 2 -d 1 -p ack -e 40 -c 1 -i 128 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.49024 -s 2 -d 1 -p ack -e 40 -c 1 -i 112 -a 1 -x {2.0 1.0 50 ------- null}
+ -t 1.49024 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 129 -a 1 -x {1.0 2.0 70 ------- null}
- -t 1.49392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 125 -a 1 -x {1.0 2.0 68 ------- null}
h -t 1.49392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 125 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.49792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 107 -a 1 -x {1.0 2.0 59 ------- null}
+ -t 1.49792 -s 2 -d 1 -p ack -e 40 -c 1 -i 130 -a 1 -x {2.0 1.0 59 ------- null}
- -t 1.49792 -s 2 -d 1 -p ack -e 40 -c 1 -i 130 -a 1 -x {2.0 1.0 59 ------- null}
h -t 1.49792 -s 2 -d 1 -p ack -e 40 -c 1 -i 130 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.50224 -s 2 -d 1 -p ack -e 40 -c 1 -i 114 -a 1 -x {2.0 1.0 51 ------- null}
+ -t 1.50224 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 131 -a 1 -x {1.0 2.0 71 ------- null}
- -t 1.50592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 127 -a 1 -x {1.0 2.0 69 ------- null}
h -t 1.50592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 127 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.50992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 109 -a 1 -x {1.0 2.0 60 ------- null}
+ -t 1.50992 -s 2 -d 1 -p ack -e 40 -c 1 -i 132 -a 1 -x {2.0 1.0 60 ------- null}
- -t 1.50992 -s 2 -d 1 -p ack -e 40 -c 1 -i 132 -a 1 -x {2.0 1.0 60 ------- null}
h -t 1.50992 -s 2 -d 1 -p ack -e 40 -c 1 -i 132 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.51424 -s 2 -d 1 -p ack -e 40 -c 1 -i 116 -a 1 -x {2.0 1.0 52 ------- null}
+ -t 1.51424 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 133 -a 1 -x {1.0 2.0 72 ------- null}
- -t 1.51792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 129 -a 1 -x {1.0 2.0 70 ------- null}
h -t 1.51792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 129 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.52192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 111 -a 1 -x {1.0 2.0 61 ------- null}
+ -t 1.52192 -s 2 -d 1 -p ack -e 40 -c 1 -i 134 -a 1 -x {2.0 1.0 61 ------- null}
- -t 1.52192 -s 2 -d 1 -p ack -e 40 -c 1 -i 134 -a 1 -x {2.0 1.0 61 ------- null}
h -t 1.52192 -s 2 -d 1 -p ack -e 40 -c 1 -i 134 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.52624 -s 2 -d 1 -p ack -e 40 -c 1 -i 118 -a 1 -x {2.0 1.0 53 ------- null}
+ -t 1.52624 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 135 -a 1 -x {1.0 2.0 73 ------- null}
- -t 1.52992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 131 -a 1 -x {1.0 2.0 71 ------- null}
h -t 1.52992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 131 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.53392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 113 -a 1 -x {1.0 2.0 62 ------- null}
+ -t 1.53392 -s 2 -d 1 -p ack -e 40 -c 1 -i 136 -a 1 -x {2.0 1.0 62 ------- null}
- -t 1.53392 -s 2 -d 1 -p ack -e 40 -c 1 -i 136 -a 1 -x {2.0 1.0 62 ------- null}
h -t 1.53392 -s 2 -d 1 -p ack -e 40 -c 1 -i 136 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.53824 -s 2 -d 1 -p ack -e 40 -c 1 -i 120 -a 1 -x {2.0 1.0 54 ------- null}
+ -t 1.53824 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 137 -a 1 -x {1.0 2.0 74 ------- null}
- -t 1.54192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 133 -a 1 -x {1.0 2.0 72 ------- null}
h -t 1.54192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 133 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.54592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 115 -a 1 -x {1.0 2.0 63 ------- null}
+ -t 1.54592 -s 2 -d 1 -p ack -e 40 -c 1 -i 138 -a 1 -x {2.0 1.0 63 ------- null}
- -t 1.54592 -s 2 -d 1 -p ack -e 40 -c 1 -i 138 -a 1 -x {2.0 1.0 63 ------- null}
h -t 1.54592 -s 2 -d 1 -p ack -e 40 -c 1 -i 138 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.55024 -s 2 -d 1 -p ack -e 40 -c 1 -i 122 -a 1 -x {2.0 1.0 55 ------- null}
+ -t 1.55024 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 139 -a 1 -x {1.0 2.0 75 ------- null}
- -t 1.55392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 135 -a 1 -x {1.0 2.0 73 ------- null}
h -t 1.55392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 135 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.55792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 117 -a 1 -x {1.0 2.0 64 ------- null}
+ -t 1.55792 -s 2 -d 1 -p ack -e 40 -c 1 -i 140 -a 1 -x {2.0 1.0 64 ------- null}
- -t 1.55792 -s 2 -d 1 -p ack -e 40 -c 1 -i 140 -a 1 -x {2.0 1.0 64 ------- null}
h -t 1.55792 -s 2 -d 1 -p ack -e 40 -c 1 -i 140 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.56224 -s 2 -d 1 -p ack -e 40 -c 1 -i 124 -a 1 -x {2.0 1.0 56 ------- null}
+ -t 1.56224 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 141 -a 1 -x {1.0 2.0 76 ------- null}
- -t 1.56592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 137 -a 1 -x {1.0 2.0 74 ------- null}
h -t 1.56592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 137 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.56992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 119 -a 1 -x {1.0 2.0 65 ------- null}
+ -t 1.56992 -s 2 -d 1 -p ack -e 40 -c 1 -i 142 -a 1 -x {2.0 1.0 65 ------- null}
- -t 1.56992 -s 2 -d 1 -p ack -e 40 -c 1 -i 142 -a 1 -x {2.0 1.0 65 ------- null}
h -t 1.56992 -s 2 -d 1 -p ack -e 40 -c 1 -i 142 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.57424 -s 2 -d 1 -p ack -e 40 -c 1 -i 126 -a 1 -x {2.0 1.0 57 ------- null}
+ -t 1.57424 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 143 -a 1 -x {1.0 2.0 77 ------- null}
- -t 1.57792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 139 -a 1 -x {1.0 2.0 75 ------- null}
h -t 1.57792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 139 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.58192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 121 -a 1 -x {1.0 2.0 66 ------- null}
+ -t 1.58192 -s 2 -d 1 -p ack -e 40 -c 1 -i 144 -a 1 -x {2.0 1.0 66 ------- null}
- -t 1.58192 -s 2 -d 1 -p ack -e 40 -c 1 -i 144 -a 1 -x {2.0 1.0 66 ------- null}
h -t 1.58192 -s 2 -d 1 -p ack -e 40 -c 1 -i 144 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.58624 -s 2 -d 1 -p ack -e 40 -c 1 -i 128 -a 1 -x {2.0 1.0 58 ------- null}
+ -t 1.58624 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 145 -a 1 -x {1.0 2.0 78 ------- null}
- -t 1.58992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 141 -a 1 -x {1.0 2.0 76 ------- null}
h -t 1.58992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 141 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.59392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 123 -a 1 -x {1.0 2.0 67 ------- null}
+ -t 1.59392 -s 2 -d 1 -p ack -e 40 -c 1 -i 146 -a 1 -x {2.0 1.0 67 ------- null}
- -t 1.59392 -s 2 -d 1 -p ack -e 40 -c 1 -i 146 -a 1 -x {2.0 1.0 67 ------- null}
h -t 1.59392 -s 2 -d 1 -p ack -e 40 -c 1 -i 146 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.59824 -s 2 -d 1 -p ack -e 40 -c 1 -i 130 -a 1 -x {2.0 1.0 59 ------- null}
+ -t 1.59824 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 147 -a 1 -x {1.0 2.0 79 ------- null}
- -t 1.60192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 143 -a 1 -x {1.0 2.0 77 ------- null}
h -t 1.60192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 143 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.60592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 125 -a 1 -x {1.0 2.0 68 ------- null}
+ -t 1.60592 -s 2 -d 1 -p ack -e 40 -c 1 -i 148 -a 1 -x {2.0 1.0 68 ------- null}
- -t 1.60592 -s 2 -d 1 -p ack -e 40 -c 1 -i 148 -a 1 -x {2.0 1.0 68 ------- null}
h -t 1.60592 -s 2 -d 1 -p ack -e 40 -c 1 -i 148 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.61024 -s 2 -d 1 -p ack -e 40 -c 1 -i 132 -a 1 -x {2.0 1.0 60 ------- null}
+ -t 1.61024 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 149 -a 1 -x {1.0 2.0 80 ------- null}
- -t 1.61392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 145 -a 1 -x {1.0 2.0 78 ------- null}
h -t 1.61392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 145 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.61792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 127 -a 1 -x {1.0 2.0 69 ------- null}
+ -t 1.61792 -s 2 -d 1 -p ack -e 40 -c 1 -i 150 -a 1 -x {2.0 1.0 69 ------- null}
- -t 1.61792 -s 2 -d 1 -p ack -e 40 -c 1 -i 150 -a 1 -x {2.0 1.0 69 ------- null}
h -t 1.61792 -s 2 -d 1 -p ack -e 40 -c 1 -i 150 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.62224 -s 2 -d 1 -p ack -e 40 -c 1 -i 134 -a 1 -x {2.0 1.0 61 ------- null}
+ -t 1.62224 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 151 -a 1 -x {1.0 2.0 81 ------- null}
- -t 1.62592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 147 -a 1 -x {1.0 2.0 79 ------- null}
h -t 1.62592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 147 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.62992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 129 -a 1 -x {1.0 2.0 70 ------- null}
+ -t 1.62992 -s 2 -d 1 -p ack -e 40 -c 1 -i 152 -a 1 -x {2.0 1.0 70 ------- null}
- -t 1.62992 -s 2 -d 1 -p ack -e 40 -c 1 -i 152 -a 1 -x {2.0 1.0 70 ------- null}
h -t 1.62992 -s 2 -d 1 -p ack -e 40 -c 1 -i 152 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.63424 -s 2 -d 1 -p ack -e 40 -c 1 -i 136 -a 1 -x {2.0 1.0 62 ------- null}
+ -t 1.63424 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 153 -a 1 -x {1.0 2.0 82 ------- null}
- -t 1.63792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 149 -a 1 -x {1.0 2.0 80 ------- null}
h -t 1.63792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 149 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.64192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 131 -a 1 -x {1.0 2.0 71 ------- null}
+ -t 1.64192 -s 2 -d 1 -p ack -e 40 -c 1 -i 154 -a 1 -x {2.0 1.0 71 ------- null}
- -t 1.64192 -s 2 -d 1 -p ack -e 40 -c 1 -i 154 -a 1 -x {2.0 1.0 71 ------- null}
h -t 1.64192 -s 2 -d 1 -p ack -e 40 -c 1 -i 154 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.64624 -s 2 -d 1 -p ack -e 40 -c 1 -i 138 -a 1 -x {2.0 1.0 63 ------- null}
+ -t 1.64624 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 155 -a 1 -x {1.0 2.0 83 ------- null}
- -t 1.64992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 151 -a 1 -x {1.0 2.0 81 ------- null}
h -t 1.64992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 151 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.65392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 133 -a 1 -x {1.0 2.0 72 ------- null}
+ -t 1.65392 -s 2 -d 1 -p ack -e 40 -c 1 -i 156 -a 1 -x {2.0 1.0 72 ------- null}
- -t 1.65392 -s 2 -d 1 -p ack -e 40 -c 1 -i 156 -a 1 -x {2.0 1.0 72 ------- null}
h -t 1.65392 -s 2 -d 1 -p ack -e 40 -c 1 -i 156 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.65824 -s 2 -d 1 -p ack -e 40 -c 1 -i 140 -a 1 -x {2.0 1.0 64 ------- null}
+ -t 1.65824 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 157 -a 1 -x {1.0 2.0 84 ------- null}
- -t 1.66192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 153 -a 1 -x {1.0 2.0 82 ------- null}
h -t 1.66192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 153 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.66592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 135 -a 1 -x {1.0 2.0 73 ------- null}
+ -t 1.66592 -s 2 -d 1 -p ack -e 40 -c 1 -i 158 -a 1 -x {2.0 1.0 73 ------- null}
- -t 1.66592 -s 2 -d 1 -p ack -e 40 -c 1 -i 158 -a 1 -x {2.0 1.0 73 ------- null}
h -t 1.66592 -s 2 -d 1 -p ack -e 40 -c 1 -i 158 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.67024 -s 2 -d 1 -p ack -e 40 -c 1 -i 142 -a 1 -x {2.0 1.0 65 ------- null}
+ -t 1.67024 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 159 -a 1 -x {1.0 2.0 85 ------- null}
- -t 1.67392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 155 -a 1 -x {1.0 2.0 83 ------- null}
h -t 1.67392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 155 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.67792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 137 -a 1 -x {1.0 2.0 74 ------- null}
+ -t 1.67792 -s 2 -d 1 -p ack -e 40 -c 1 -i 160 -a 1 -x {2.0 1.0 74 ------- null}
- -t 1.67792 -s 2 -d 1 -p ack -e 40 -c 1 -i 160 -a 1 -x {2.0 1.0 74 ------- null}
h -t 1.67792 -s 2 -d 1 -p ack -e 40 -c 1 -i 160 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.68224 -s 2 -d 1 -p ack -e 40 -c 1 -i 144 -a 1 -x {2.0 1.0 66 ------- null}
+ -t 1.68224 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 161 -a 1 -x {1.0 2.0 86 ------- null}
- -t 1.68592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 157 -a 1 -x {1.0 2.0 84 ------- null}
h -t 1.68592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 157 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.68992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 139 -a 1 -x {1.0 2.0 75 ------- null}
+ -t 1.68992 -s 2 -d 1 -p ack -e 40 -c 1 -i 162 -a 1 -x {2.0 1.0 75 ------- null}
- -t 1.68992 -s 2 -d 1 -p ack -e 40 -c 1 -i 162 -a 1 -x {2.0 1.0 75 ------- null}
h -t 1.68992 -s 2 -d 1 -p ack -e 40 -c 1 -i 162 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.69424 -s 2 -d 1 -p ack -e 40 -c 1 -i 146 -a 1 -x {2.0 1.0 67 ------- null}
+ -t 1.69424 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 163 -a 1 -x {1.0 2.0 87 ------- null}
- -t 1.69792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 159 -a 1 -x {1.0 2.0 85 ------- null}
h -t 1.69792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 159 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.70192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 141 -a 1 -x {1.0 2.0 76 ------- null}
+ -t 1.70192 -s 2 -d 1 -p ack -e 40 -c 1 -i 164 -a 1 -x {2.0 1.0 76 ------- null}
- -t 1.70192 -s 2 -d 1 -p ack -e 40 -c 1 -i 164 -a 1 -x {2.0 1.0 76 ------- null}
h -t 1.70192 -s 2 -d 1 -p ack -e 40 -c 1 -i 164 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.70624 -s 2 -d 1 -p ack -e 40 -c 1 -i 148 -a 1 -x {2.0 1.0 68 ------- null}
+ -t 1.70624 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 165 -a 1 -x {1.0 2.0 88 ------- null}
- -t 1.70992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 161 -a 1 -x {1.0 2.0 86 ------- null}
h -t 1.70992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 161 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.71392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 143 -a 1 -x {1.0 2.0 77 ------- null}
+ -t 1.71392 -s 2 -d 1 -p ack -e 40 -c 1 -i 166 -a 1 -x {2.0 1.0 77 ------- null}
- -t 1.71392 -s 2 -d 1 -p ack -e 40 -c 1 -i 166 -a 1 -x {2.0 1.0 77 ------- null}
h -t 1.71392 -s 2 -d 1 -p ack -e 40 -c 1 -i 166 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.71824 -s 2 -d 1 -p ack -e 40 -c 1 -i 150 -a 1 -x {2.0 1.0 69 ------- null}
+ -t 1.71824 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 167 -a 1 -x {1.0 2.0 89 ------- null}
- -t 1.72192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 163 -a 1 -x {1.0 2.0 87 ------- null}
h -t 1.72192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 163 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.72592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 145 -a 1 -x {1.0 2.0 78 ------- null}
+ -t 1.72592 -s 2 -d 1 -p ack -e 40 -c 1 -i 168 -a 1 -x {2.0 1.0 78 ------- null}
- -t 1.72592 -s 2 -d 1 -p ack -e 40 -c 1 -i 168 -a 1 -x {2.0 1.0 78 ------- null}
h -t 1.72592 -s 2 -d 1 -p ack -e 40 -c 1 -i 168 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.73024 -s 2 -d 1 -p ack -e 40 -c 1 -i 152 -a 1 -x {2.0 1.0 70 ------- null}
+ -t 1.73024 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 169 -a 1 -x {1.0 2.0 90 ------- null}
- -t 1.73392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 165 -a 1 -x {1.0 2.0 88 ------- null}
h -t 1.73392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 165 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.73792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 147 -a 1 -x {1.0 2.0 79 ------- null}
+ -t 1.73792 -s 2 -d 1 -p ack -e 40 -c 1 -i 170 -a 1 -x {2.0 1.0 79 ------- null}
- -t 1.73792 -s 2 -d 1 -p ack -e 40 -c 1 -i 170 -a 1 -x {2.0 1.0 79 ------- null}
h -t 1.73792 -s 2 -d 1 -p ack -e 40 -c 1 -i 170 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.74224 -s 2 -d 1 -p ack -e 40 -c 1 -i 154 -a 1 -x {2.0 1.0 71 ------- null}
+ -t 1.74224 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 171 -a 1 -x {1.0 2.0 91 ------- null}
- -t 1.74592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 167 -a 1 -x {1.0 2.0 89 ------- null}
h -t 1.74592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 167 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.74992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 149 -a 1 -x {1.0 2.0 80 ------- null}
+ -t 1.74992 -s 2 -d 1 -p ack -e 40 -c 1 -i 172 -a 1 -x {2.0 1.0 80 ------- null}
- -t 1.74992 -s 2 -d 1 -p ack -e 40 -c 1 -i 172 -a 1 -x {2.0 1.0 80 ------- null}
h -t 1.74992 -s 2 -d 1 -p ack -e 40 -c 1 -i 172 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.75424 -s 2 -d 1 -p ack -e 40 -c 1 -i 156 -a 1 -x {2.0 1.0 72 ------- null}
+ -t 1.75424 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 173 -a 1 -x {1.0 2.0 92 ------- null}
- -t 1.75792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 169 -a 1 -x {1.0 2.0 90 ------- null}
h -t 1.75792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 169 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.76192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 151 -a 1 -x {1.0 2.0 81 ------- null}
+ -t 1.76192 -s 2 -d 1 -p ack -e 40 -c 1 -i 174 -a 1 -x {2.0 1.0 81 ------- null}
- -t 1.76192 -s 2 -d 1 -p ack -e 40 -c 1 -i 174 -a 1 -x {2.0 1.0 81 ------- null}
h -t 1.76192 -s 2 -d 1 -p ack -e 40 -c 1 -i 174 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.76624 -s 2 -d 1 -p ack -e 40 -c 1 -i 158 -a 1 -x {2.0 1.0 73 ------- null}
+ -t 1.76624 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 175 -a 1 -x {1.0 2.0 93 ------- null}
- -t 1.76992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 171 -a 1 -x {1.0 2.0 91 ------- null}
h -t 1.76992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 171 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.77392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 153 -a 1 -x {1.0 2.0 82 ------- null}
+ -t 1.77392 -s 2 -d 1 -p ack -e 40 -c 1 -i 176 -a 1 -x {2.0 1.0 82 ------- null}
- -t 1.77392 -s 2 -d 1 -p ack -e 40 -c 1 -i 176 -a 1 -x {2.0 1.0 82 ------- null}
h -t 1.77392 -s 2 -d 1 -p ack -e 40 -c 1 -i 176 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.77824 -s 2 -d 1 -p ack -e 40 -c 1 -i 160 -a 1 -x {2.0 1.0 74 ------- null}
+ -t 1.77824 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 177 -a 1 -x {1.0 2.0 94 ------- null}
- -t 1.78192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 173 -a 1 -x {1.0 2.0 92 ------- null}
h -t 1.78192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 173 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.78592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 155 -a 1 -x {1.0 2.0 83 ------- null}
+ -t 1.78592 -s 2 -d 1 -p ack -e 40 -c 1 -i 178 -a 1 -x {2.0 1.0 83 ------- null}
- -t 1.78592 -s 2 -d 1 -p ack -e 40 -c 1 -i 178 -a 1 -x {2.0 1.0 83 ------- null}
h -t 1.78592 -s 2 -d 1 -p ack -e 40 -c 1 -i 178 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.79024 -s 2 -d 1 -p ack -e 40 -c 1 -i 162 -a 1 -x {2.0 1.0 75 ------- null}
+ -t 1.79024 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 179 -a 1 -x {1.0 2.0 95 ------- null}
- -t 1.79392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 175 -a 1 -x {1.0 2.0 93 ------- null}
h -t 1.79392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 175 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.79792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 157 -a 1 -x {1.0 2.0 84 ------- null}
+ -t 1.79792 -s 2 -d 1 -p ack -e 40 -c 1 -i 180 -a 1 -x {2.0 1.0 84 ------- null}
- -t 1.79792 -s 2 -d 1 -p ack -e 40 -c 1 -i 180 -a 1 -x {2.0 1.0 84 ------- null}
h -t 1.79792 -s 2 -d 1 -p ack -e 40 -c 1 -i 180 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.80224 -s 2 -d 1 -p ack -e 40 -c 1 -i 164 -a 1 -x {2.0 1.0 76 ------- null}
+ -t 1.80224 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 181 -a 1 -x {1.0 2.0 96 ------- null}
- -t 1.80592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 177 -a 1 -x {1.0 2.0 94 ------- null}
h -t 1.80592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 177 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.80992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 159 -a 1 -x {1.0 2.0 85 ------- null}
+ -t 1.80992 -s 2 -d 1 -p ack -e 40 -c 1 -i 182 -a 1 -x {2.0 1.0 85 ------- null}
- -t 1.80992 -s 2 -d 1 -p ack -e 40 -c 1 -i 182 -a 1 -x {2.0 1.0 85 ------- null}
h -t 1.80992 -s 2 -d 1 -p ack -e 40 -c 1 -i 182 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.81424 -s 2 -d 1 -p ack -e 40 -c 1 -i 166 -a 1 -x {2.0 1.0 77 ------- null}
+ -t 1.81424 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 183 -a 1 -x {1.0 2.0 97 ------- null}
- -t 1.81792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 179 -a 1 -x {1.0 2.0 95 ------- null}
h -t 1.81792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 179 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.82192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 161 -a 1 -x {1.0 2.0 86 ------- null}
+ -t 1.82192 -s 2 -d 1 -p ack -e 40 -c 1 -i 184 -a 1 -x {2.0 1.0 86 ------- null}
- -t 1.82192 -s 2 -d 1 -p ack -e 40 -c 1 -i 184 -a 1 -x {2.0 1.0 86 ------- null}
h -t 1.82192 -s 2 -d 1 -p ack -e 40 -c 1 -i 184 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.82624 -s 2 -d 1 -p ack -e 40 -c 1 -i 168 -a 1 -x {2.0 1.0 78 ------- null}
+ -t 1.82624 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 185 -a 1 -x {1.0 2.0 98 ------- null}
- -t 1.82992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 181 -a 1 -x {1.0 2.0 96 ------- null}
h -t 1.82992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 181 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.83392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 163 -a 1 -x {1.0 2.0 87 ------- null}
+ -t 1.83392 -s 2 -d 1 -p ack -e 40 -c 1 -i 186 -a 1 -x {2.0 1.0 87 ------- null}
- -t 1.83392 -s 2 -d 1 -p ack -e 40 -c 1 -i 186 -a 1 -x {2.0 1.0 87 ------- null}
h -t 1.83392 -s 2 -d 1 -p ack -e 40 -c 1 -i 186 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.83824 -s 2 -d 1 -p ack -e 40 -c 1 -i 170 -a 1 -x {2.0 1.0 79 ------- null}
+ -t 1.83824 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 187 -a 1 -x {1.0 2.0 99 ------- null}
- -t 1.84192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 183 -a 1 -x {1.0 2.0 97 ------- null}
h -t 1.84192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 183 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.84592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 165 -a 1 -x {1.0 2.0 88 ------- null}
+ -t 1.84592 -s 2 -d 1 -p ack -e 40 -c 1 -i 188 -a 1 -x {2.0 1.0 88 ------- null}
- -t 1.84592 -s 2 -d 1 -p ack -e 40 -c 1 -i 188 -a 1 -x {2.0 1.0 88 ------- null}
h -t 1.84592 -s 2 -d 1 -p ack -e 40 -c 1 -i 188 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.85024 -s 2 -d 1 -p ack -e 40 -c 1 -i 172 -a 1 -x {2.0 1.0 80 ------- null}
+ -t 1.85024 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 189 -a 1 -x {1.0 2.0 100 ------- null}
- -t 1.85392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 185 -a 1 -x {1.0 2.0 98 ------- null}
h -t 1.85392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 185 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.85792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 167 -a 1 -x {1.0 2.0 89 ------- null}
+ -t 1.85792 -s 2 -d 1 -p ack -e 40 -c 1 -i 190 -a 1 -x {2.0 1.0 89 ------- null}
- -t 1.85792 -s 2 -d 1 -p ack -e 40 -c 1 -i 190 -a 1 -x {2.0 1.0 89 ------- null}
h -t 1.85792 -s 2 -d 1 -p ack -e 40 -c 1 -i 190 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.86224 -s 2 -d 1 -p ack -e 40 -c 1 -i 174 -a 1 -x {2.0 1.0 81 ------- null}
+ -t 1.86224 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 191 -a 1 -x {1.0 2.0 101 ------- null}
- -t 1.86592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 187 -a 1 -x {1.0 2.0 99 ------- null}
h -t 1.86592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 187 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.86992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 169 -a 1 -x {1.0 2.0 90 ------- null}
+ -t 1.86992 -s 2 -d 1 -p ack -e 40 -c 1 -i 192 -a 1 -x {2.0 1.0 90 ------- null}
- -t 1.86992 -s 2 -d 1 -p ack -e 40 -c 1 -i 192 -a 1 -x {2.0 1.0 90 ------- null}
h -t 1.86992 -s 2 -d 1 -p ack -e 40 -c 1 -i 192 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.87424 -s 2 -d 1 -p ack -e 40 -c 1 -i 176 -a 1 -x {2.0 1.0 82 ------- null}
+ -t 1.87424 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 193 -a 1 -x {1.0 2.0 102 ------- null}
- -t 1.87792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 189 -a 1 -x {1.0 2.0 100 ------- null}
h -t 1.87792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 189 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.88192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 171 -a 1 -x {1.0 2.0 91 ------- null}
+ -t 1.88192 -s 2 -d 1 -p ack -e 40 -c 1 -i 194 -a 1 -x {2.0 1.0 91 ------- null}
- -t 1.88192 -s 2 -d 1 -p ack -e 40 -c 1 -i 194 -a 1 -x {2.0 1.0 91 ------- null}
h -t 1.88192 -s 2 -d 1 -p ack -e 40 -c 1 -i 194 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.88624 -s 2 -d 1 -p ack -e 40 -c 1 -i 178 -a 1 -x {2.0 1.0 83 ------- null}
+ -t 1.88624 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 195 -a 1 -x {1.0 2.0 103 ------- null}
- -t 1.88992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 191 -a 1 -x {1.0 2.0 101 ------- null}
h -t 1.88992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 191 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.89392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 173 -a 1 -x {1.0 2.0 92 ------- null}
+ -t 1.89392 -s 2 -d 1 -p ack -e 40 -c 1 -i 196 -a 1 -x {2.0 1.0 92 ------- null}
- -t 1.89392 -s 2 -d 1 -p ack -e 40 -c 1 -i 196 -a 1 -x {2.0 1.0 92 ------- null}
h -t 1.89392 -s 2 -d 1 -p ack -e 40 -c 1 -i 196 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.89824 -s 2 -d 1 -p ack -e 40 -c 1 -i 180 -a 1 -x {2.0 1.0 84 ------- null}
+ -t 1.89824 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 197 -a 1 -x {1.0 2.0 104 ------- null}
- -t 1.90192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 193 -a 1 -x {1.0 2.0 102 ------- null}
h -t 1.90192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 193 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.90592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 175 -a 1 -x {1.0 2.0 93 ------- null}
+ -t 1.90592 -s 2 -d 1 -p ack -e 40 -c 1 -i 198 -a 1 -x {2.0 1.0 93 ------- null}
- -t 1.90592 -s 2 -d 1 -p ack -e 40 -c 1 -i 198 -a 1 -x {2.0 1.0 93 ------- null}
h -t 1.90592 -s 2 -d 1 -p ack -e 40 -c 1 -i 198 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.91024 -s 2 -d 1 -p ack -e 40 -c 1 -i 182 -a 1 -x {2.0 1.0 85 ------- null}
+ -t 1.91024 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 199 -a 1 -x {1.0 2.0 105 ------- null}
- -t 1.91392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 195 -a 1 -x {1.0 2.0 103 ------- null}
h -t 1.91392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 195 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.91792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 177 -a 1 -x {1.0 2.0 94 ------- null}
+ -t 1.91792 -s 2 -d 1 -p ack -e 40 -c 1 -i 200 -a 1 -x {2.0 1.0 94 ------- null}
- -t 1.91792 -s 2 -d 1 -p ack -e 40 -c 1 -i 200 -a 1 -x {2.0 1.0 94 ------- null}
h -t 1.91792 -s 2 -d 1 -p ack -e 40 -c 1 -i 200 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.92224 -s 2 -d 1 -p ack -e 40 -c 1 -i 184 -a 1 -x {2.0 1.0 86 ------- null}
+ -t 1.92224 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 201 -a 1 -x {1.0 2.0 106 ------- null}
- -t 1.92592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 197 -a 1 -x {1.0 2.0 104 ------- null}
h -t 1.92592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 197 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.92992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 179 -a 1 -x {1.0 2.0 95 ------- null}
+ -t 1.92992 -s 2 -d 1 -p ack -e 40 -c 1 -i 202 -a 1 -x {2.0 1.0 95 ------- null}
- -t 1.92992 -s 2 -d 1 -p ack -e 40 -c 1 -i 202 -a 1 -x {2.0 1.0 95 ------- null}
h -t 1.92992 -s 2 -d 1 -p ack -e 40 -c 1 -i 202 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.93424 -s 2 -d 1 -p ack -e 40 -c 1 -i 186 -a 1 -x {2.0 1.0 87 ------- null}
+ -t 1.93424 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 203 -a 1 -x {1.0 2.0 107 ------- null}
- -t 1.93792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 199 -a 1 -x {1.0 2.0 105 ------- null}
h -t 1.93792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 199 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.94192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 181 -a 1 -x {1.0 2.0 96 ------- null}
+ -t 1.94192 -s 2 -d 1 -p ack -e 40 -c 1 -i 204 -a 1 -x {2.0 1.0 96 ------- null}
- -t 1.94192 -s 2 -d 1 -p ack -e 40 -c 1 -i 204 -a 1 -x {2.0 1.0 96 ------- null}
h -t 1.94192 -s 2 -d 1 -p ack -e 40 -c 1 -i 204 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.94624 -s 2 -d 1 -p ack -e 40 -c 1 -i 188 -a 1 -x {2.0 1.0 88 ------- null}
+ -t 1.94624 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 205 -a 1 -x {1.0 2.0 108 ------- null}
- -t 1.94992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 201 -a 1 -x {1.0 2.0 106 ------- null}
h -t 1.94992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 201 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.95392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 183 -a 1 -x {1.0 2.0 97 ------- null}
+ -t 1.95392 -s 2 -d 1 -p ack -e 40 -c 1 -i 206 -a 1 -x {2.0 1.0 97 ------- null}
- -t 1.95392 -s 2 -d 1 -p ack -e 40 -c 1 -i 206 -a 1 -x {2.0 1.0 97 ------- null}
h -t 1.95392 -s 2 -d 1 -p ack -e 40 -c 1 -i 206 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.95824 -s 2 -d 1 -p ack -e 40 -c 1 -i 190 -a 1 -x {2.0 1.0 89 ------- null}
+ -t 1.95824 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 207 -a 1 -x {1.0 2.0 109 ------- null}
- -t 1.96192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 203 -a 1 -x {1.0 2.0 107 ------- null}
h -t 1.96192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 203 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.96592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 185 -a 1 -x {1.0 2.0 98 ------- null}
+ -t 1.96592 -s 2 -d 1 -p ack -e 40 -c 1 -i 208 -a 1 -x {2.0 1.0 98 ------- null}
- -t 1.96592 -s 2 -d 1 -p ack -e 40 -c 1 -i 208 -a 1 -x {2.0 1.0 98 ------- null}
h -t 1.96592 -s 2 -d 1 -p ack -e 40 -c 1 -i 208 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.97024 -s 2 -d 1 -p ack -e 40 -c 1 -i 192 -a 1 -x {2.0 1.0 90 ------- null}
+ -t 1.97024 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 209 -a 1 -x {1.0 2.0 110 ------- null}
- -t 1.97392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 205 -a 1 -x {1.0 2.0 108 ------- null}
h -t 1.97392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 205 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.97792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 187 -a 1 -x {1.0 2.0 99 ------- null}
+ -t 1.97792 -s 2 -d 1 -p ack -e 40 -c 1 -i 210 -a 1 -x {2.0 1.0 99 ------- null}
- -t 1.97792 -s 2 -d 1 -p ack -e 40 -c 1 -i 210 -a 1 -x {2.0 1.0 99 ------- null}
h -t 1.97792 -s 2 -d 1 -p ack -e 40 -c 1 -i 210 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.98224 -s 2 -d 1 -p ack -e 40 -c 1 -i 194 -a 1 -x {2.0 1.0 91 ------- null}
+ -t 1.98224 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 211 -a 1 -x {1.0 2.0 111 ------- null}
- -t 1.98592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 207 -a 1 -x {1.0 2.0 109 ------- null}
h -t 1.98592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 207 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 1.98992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 189 -a 1 -x {1.0 2.0 100 ------- null}
+ -t 1.98992 -s 2 -d 1 -p ack -e 40 -c 1 -i 212 -a 1 -x {2.0 1.0 100 ------- null}
- -t 1.98992 -s 2 -d 1 -p ack -e 40 -c 1 -i 212 -a 1 -x {2.0 1.0 100 ------- null}
h -t 1.98992 -s 2 -d 1 -p ack -e 40 -c 1 -i 212 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 1.99424 -s 2 -d 1 -p ack -e 40 -c 1 -i 196 -a 1 -x {2.0 1.0 92 ------- null}
+ -t 1.99424 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 213 -a 1 -x {1.0 2.0 112 ------- null}
- -t 1.99792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 209 -a 1 -x {1.0 2.0 110 ------- null}
h -t 1.99792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 209 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.00192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 191 -a 1 -x {1.0 2.0 101 ------- null}
+ -t 2.00192 -s 2 -d 1 -p ack -e 40 -c 1 -i 214 -a 1 -x {2.0 1.0 101 ------- null}
- -t 2.00192 -s 2 -d 1 -p ack -e 40 -c 1 -i 214 -a 1 -x {2.0 1.0 101 ------- null}
h -t 2.00192 -s 2 -d 1 -p ack -e 40 -c 1 -i 214 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 2.00624 -s 2 -d 1 -p ack -e 40 -c 1 -i 198 -a 1 -x {2.0 1.0 93 ------- null}
- -t 2.00992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 211 -a 1 -x {1.0 2.0 111 ------- null}
h -t 2.00992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 211 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.01392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 193 -a 1 -x {1.0 2.0 102 ------- null}
+ -t 2.01392 -s 2 -d 1 -p ack -e 40 -c 1 -i 215 -a 1 -x {2.0 1.0 102 ------- null}
- -t 2.01392 -s 2 -d 1 -p ack -e 40 -c 1 -i 215 -a 1 -x {2.0 1.0 102 ------- null}
h -t 2.01392 -s 2 -d 1 -p ack -e 40 -c 1 -i 215 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 2.01824 -s 2 -d 1 -p ack -e 40 -c 1 -i 200 -a 1 -x {2.0 1.0 94 ------- null}
- -t 2.02192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 213 -a 1 -x {1.0 2.0 112 ------- null}
h -t 2.02192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 213 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 2.02592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 195 -a 1 -x {1.0 2.0 103 ------- null}
+ -t 2.02592 -s 2 -d 1 -p ack -e 40 -c 1 -i 216 -a 1 -x {2.0 1.0 103 ------- null}
- -t 2.02592 -s 2 -d 1 -p ack -e 40 -c 1 -i 216 -a 1 -x {2.0 1.0 103 ------- null}
h -t 2.02592 -s 2 -d 1 -p ack -e 40 -c 1 -i 216 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 2.03024 -s 2 -d 1 -p ack -e 40 -c 1 -i 202 -a 1 -x {2.0 1.0 95 ------- null}
r -t 2.03792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 197 -a 1 -x {1.0 2.0 104 ------- null}
+ -t 2.03792 -s 2 -d 1 -p ack -e 40 -c 1 -i 217 -a 1 -x {2.0 1.0 104 ------- null}
- -t 2.03792 -s 2 -d 1 -p ack -e 40 -c 1 -i 217 -a 1 -x {2.0 1.0 104 ------- null}
h -t 2.03792 -s 2 -d 1 -p ack -e 40 -c 1 -i 217 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 2.04224 -s 2 -d 1 -p ack -e 40 -c 1 -i 204 -a 1 -x {2.0 1.0 96 ------- null}
r -t 2.04992 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 199 -a 1 -x {1.0 2.0 105 ------- null}
+ -t 2.04992 -s 2 -d 1 -p ack -e 40 -c 1 -i 218 -a 1 -x {2.0 1.0 105 ------- null}
- -t 2.04992 -s 2 -d 1 -p ack -e 40 -c 1 -i 218 -a 1 -x {2.0 1.0 105 ------- null}
h -t 2.04992 -s 2 -d 1 -p ack -e 40 -c 1 -i 218 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 2.05424 -s 2 -d 1 -p ack -e 40 -c 1 -i 206 -a 1 -x {2.0 1.0 97 ------- null}
r -t 2.06192 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 201 -a 1 -x {1.0 2.0 106 ------- null}
+ -t 2.06192 -s 2 -d 1 -p ack -e 40 -c 1 -i 219 -a 1 -x {2.0 1.0 106 ------- null}
- -t 2.06192 -s 2 -d 1 -p ack -e 40 -c 1 -i 219 -a 1 -x {2.0 1.0 106 ------- null}
h -t 2.06192 -s 2 -d 1 -p ack -e 40 -c 1 -i 219 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 2.06624 -s 2 -d 1 -p ack -e 40 -c 1 -i 208 -a 1 -x {2.0 1.0 98 ------- null}
r -t 2.07392 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 203 -a 1 -x {1.0 2.0 107 ------- null}
+ -t 2.07392 -s 2 -d 1 -p ack -e 40 -c 1 -i 220 -a 1 -x {2.0 1.0 107 ------- null}
- -t 2.07392 -s 2 -d 1 -p ack -e 40 -c 1 -i 220 -a 1 -x {2.0 1.0 107 ------- null}
h -t 2.07392 -s 2 -d 1 -p ack -e 40 -c 1 -i 220 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 2.07824 -s 2 -d 1 -p ack -e 40 -c 1 -i 210 -a 1 -x {2.0 1.0 99 ------- null}
r -t 2.08592 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 205 -a 1 -x {1.0 2.0 108 ------- null}
+ -t 2.08592 -s 2 -d 1 -p ack -e 40 -c 1 -i 221 -a 1 -x {2.0 1.0 108 ------- null}
- -t 2.08592 -s 2 -d 1 -p ack -e 40 -c 1 -i 221 -a 1 -x {2.0 1.0 108 ------- null}
h -t 2.08592 -s 2 -d 1 -p ack -e 40 -c 1 -i 221 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 2.09024 -s 2 -d 1 -p ack -e 40 -c 1 -i 212 -a 1 -x {2.0 1.0 100 ------- null}
r -t 2.09792 -s 1 -d 2 -p tcp -e 1500 -c 1 -i 207 -a 1 -x {1.0 2.0 109 ------- null}
+ -t 2.09792 -s 2 -d 1 -p ack -e 40 -c 1 -i 222 -a 1 -x {2.0 1.0 109 ------- null}
- -t 2.09792 -s 2 -d 1 -p ack -e 40 -c 1 -i 222 -a 1 -x {2.0 1.0 109 ------- null}
h -t 2.09792 -s 2 -d 1 -p ack -e 40 -c 1 -i 222 -a 1 -x {2.0 1.0 -1 ------- null}
